<!DOCTYPE HTML>
<html>
	<head>
		<title>Test Site</title>
		<script src="https://aka-cdn.adtech.de/dt/common/DAC.js"></script>
		<script src="http://aka-cdn.adtech.de/dt/common/AdtechUrlTargeting.js"></script>

		<style type="text/css">
			body {
				margin: 10px;
				padding: 0;
			}

			.container {
				width: calc(100% - 10px);
				height: 300px;
				margin-bottom: 20px;
				background: green;
				border: 5px solid darkgreen;
				font-size: 275px;
				line-height: 300px;
				color: darkgreen;
				text-align: center;
			}
		</style>

		<script>
			AdtechUrlTargeting.config = {
				logSentParameters: true,
				urlSeperator: "&",
				transmitGetKeyAndValue: true,
				combine: false,
				baseUrl: window.location.search,

			}

			AdtechUrlTargeting.setup();

			ADTECH.config.page = {
				protocol: 'http',
				network: '25.7',
				kv: AdtechUrlTargeting.result,
			}

			ADTECH.config.placements[100001] = {
				sizeId: 225,
				server: 'adserver.adtech.de',
				params: {
					alias: 'onscroll_lb',
					target: '_blank',
				}	
			}

			ADTECH.config.placements[100004] = {
				sizeId: 170,
				server: 'adserver.adtech.de',
				params: {
					alias: 'onscroll_mpu',
					target: '_blank',
				}
			}

			ADTECH.config.placements[100008] = {
				sizeId: 170,
				server: 'adserver.adtech.de',
				params: {
					alias: 'onscroll_mpu',
					target: '_blank',
				}
			}


			ADTECH.config.placements[100010] = {
				sizeId: 225,
				server: 'adserver.adtech.de',
				params: {
					alias: 'onscroll_lb',
					target: '_blank',
				}
			}

		</script>
	</head>

	<body>
		<div id="100001" class="container">1</div>
		<div id="100002" class="container">2</div>
		<div id="100003" class="container">3</div>
		<div id="100004" class="container">4</div>
		<div id="100005" class="container">5</div>
		<div id="100006" class="container">6</div>
		<div id="100007" class="container">7</div>
		<div id="100008" class="container">8</div>
		<div id="100009" class="container">9</div>
		<div id="100010" class="container">10</div>
		
		<script>
			ADTECH.loadAd(100001);
			ADTECH.loadAd(100004);
			ADTECH.loadAd(100008);
			ADTECH.loadAd(100010);
		</script>
	</body>
	
</html>



